<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<style type="text/css">
body {
	background: #222;
	color: #eee;
	margin-top: 20px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
a {
	color: #FFF;
}
a:hover {
	color: yellow;
	text-decoration: underline;
}
.thumbnails img {
	height: 80px;
	border: 4px solid #555;
	padding: 1px;
	margin: 0 10px 10px 0;
}
.rq {  
color: #FF0000;  
font-size: 10pt;  
}

.thumbnails img:hover {
	border: 4px solid #00ccff;
	cursor:pointer;
}

.preview img {
	border: 4px solid #444;
	padding: 1px;
	width: 800px;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 20% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
}

.buttons
{
position:relative;
margin:auto;
display:block;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

</style>

</head>
<body>


<div class="gallery" align="center">
	<br />
       <div class="thumbnails" id="img-container">
       </div>
	<br/>
          <div class="buttons">
           <button id="myBtn">Edit Image</button>
           <button id="myBtn1">Add Image</button>
           <button id="myBtn3">Remove Image</button>
       </div>
          <br/>
<br/>
  
	<div class="preview" align="center" id="full">
		<img name="preview" id="pre" src="images/img1.jpg" alt=""/>
	</div>
      

</div>	



<div id="myModal" class="modal">

  <div class="modal-content">
    <span class="close">&times;</span>
      <form name="form1" action="#" onsubmit="return required()">
<ul>
    <li>  <input type='text' name ='text2' placeholder= "Enter Image Url"/></li>   
   <li>   <input type='text' name ='text1' placeholder= "Enter Uploader Name"/></li>  
   <li class="rq">*Required Field</li>  
   <li>   <input type='submit' name ='imageUrl' value="Submit" onclick="return ValidateUrl()"/></li>        
</ul>  
  </div>  
</form>

</div>

<div id="myModal1" class="modal">

  <div class="modal-content">
    <span class="close" id="clse">&times;</span>
      <form name="form2" action="#" onsubmit="return required()">
<ul>
    <li>  <input type='text' name ='text4' placeholder= "Enter Image Url"/></li>   
   <li>   <input type='text' name ='text1' placeholder= "Enter Uploader Name"/></li>  
   <li class="rq">*Required Field</li>  
   <li>   <input type='submit' name ='imageUrl' value="Submit" onclick="return ValidateUrl2()"/></li>        
</ul>  
  </div>  
</form>

</div>


<script src="gallery.js"></script>
<script src="email-validation.js"></script>	
</body>
</html>
<!--
<div class="thumbnails">
		<img onmouseover="preview.src=img1.src" name="img1" src="images/img1.jpg" alt=""/>
		<img onmouseover="preview.src=img2.src" name="img2" src="images/img2.jpg" alt=""/>
		<img onmouseover="preview.src=img3.src" name="img3" src="images/img3.jpg" alt=""/>
		<img onmouseover="preview.src=img4.src" name="img4" src="images/img4.jpg" alt=""/>
		<img onmouseover="preview.src=img5.src" name="img5" src="images/img5.jpg" alt=""/>
	</div>//-->
